<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="id.dwichan.orangemovies">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.TheMovies"
        tools:ignore="AllowBackup">
        <activity android:name="id.dwichan.orangemovies.ui.splash.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="id.dwichan.orangemovies.ui.detail.tvshow.TvShowDetailsActivity" />
        <activity android:name="id.dwichan.orangemovies.ui.detail.movie.MovieDetailsActivity" />
        <activity android:name="id.dwichan.orangemovies.ui.main.MainActivity" />
    </application>

</manifest>