<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:tint="#FFFFFF"
    android:viewportWidth="108"
    android:viewportHeight="108">
    <group
        android:scaleX="2.1663"
        android:scaleY="2.1663"
        android:translateX="28.0044"
        android:translateY="28.0044">
        <path
            android:fillColor="@android:color/white"
            android:pathData="M18,4l2,4h-3l-2,-4h-2l2,4h-3l-2,-4H8l2,4H7L5,4H4c-1.1,0 -1.99,0.9 -1.99,2L2,18c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2V4h-4z" />
    </group>
</vector>
