type: theory
custom_name: sorted
files:
- name: src/App.kt
  visible: true
  text: |-
    // main function
    fun main() {
        val kotlinChar = listOf('k', 'o', 't', 'l', 'i', 'n')
        val ascendingSort = kotlinChar.sorted()
        val descendingSort = kotlinChar.sortedDescending()

        println(ascendingSort)
        println(descendingSort)
    }
  learner_created: false
status: Solved
feedback:
  time: Thu, 02 Sep 2021 17:48:29 UTC
record: -1
post_submission_on_open: true
