# dicoding_sib_2021

./: Link Penting.txt  Materi pembekalan MBKM KEMDIKBUD - Prodi IF.pptx  Script PDF Download.txt
Project/5. BAJP - Android Expert/Sub 2 - MovieDicts/app/: build.gradle
Project/5. BAJP - Android Expert/Sub 2 - MovieDicts/app/src/androidTest/java/id/dwichan/moviedicts/ui/main/: MainActivityTest.kt
Project/5. BAJP - Android Expert/Sub 2 - MovieDicts/app/src/main/: AndroidManifest.xml
Project/5. BAJP - Android Expert/Sub 2 - MovieDicts/app/src/main/assets/: 70381-loading-abstract.json
Project/5. BAJP - Android Expert/Sub 2 - MovieDicts/app/src/main/java/id/dwichan/moviedicts/: MyApplication.kt
Project/5. BAJP - Android Expert/Sub 2 - MovieDicts/app/src/main/java/id/dwichan/moviedicts/core/data/entity/: MovieTelevisionEntity.kt
Project/5. BAJP - Android Expert/Sub 2 - MovieDicts/app/src/main/java/id/dwichan/moviedicts/core/data/repository/: MoviesRepository.kt  TelevisionShowRepository.kt
Project/5. BAJP - Android Expert/Sub 2 - MovieDicts/app/src/main/java/id/dwichan/moviedicts/core/di/: CoreComponent.kt  NetworkModule.kt  RepositoryModule.kt
Project/5. BAJP - Android Expert/Sub 2 - MovieDicts/app/src/main/java/id/dwichan/moviedicts/core/domain/usecase/: TelevisionShowInteractor.kt
Project/5. BAJP - Android Expert/Sub 2 - MovieDicts/app/src/main/java/id/dwichan/moviedicts/core/util/: IdlingResources.kt  SingleEvent.kt  TrendingResultsItemDiffUtilCallback.kt  ViewModelFactory.kt
Project/5. BAJP - Android Expert/Sub 2 - MovieDicts/app/src/main/java/id/dwichan/moviedicts/core/util/movies/: MoviesViewModelFactory.kt  ProductionCompanyDiffUtilCallback.kt
Project/5. BAJP - Android Expert/Sub 2 - MovieDicts/app/src/main/java/id/dwichan/moviedicts/core/util/television/: ProductionCompanyDiffUtilCallback.kt  TelevisionShowViewModelFactory.kt
Project/5. BAJP - Android Expert/Sub 2 - MovieDicts/app/src/main/java/id/dwichan/moviedicts/data/entity/: MovieTelevisionEntity.kt  Option.kt
Project/5. BAJP - Android Expert/Sub 2 - MovieDicts/app/src/main/java/id/dwichan/moviedicts/data/repository/: MoviesDataSource.kt  MoviesRepository.kt  TelevisionShowDataSource.kt  TelevisionShowRepository.kt
Project/5. BAJP - Android Expert/Sub 2 - MovieDicts/app/src/main/java/id/dwichan/moviedicts/di/: AppComponent.kt  AppModule.kt  AppScope.kt  Injection.kt  ViewModelKey.kt  ViewModelModule.kt
Project/5. BAJP - Android Expert/Sub 2 - MovieDicts/app/src/main/java/id/dwichan/moviedicts/ui/loading/: LoadingActivity.kt
Project/5. BAJP - Android Expert/Sub 2 - MovieDicts/app/src/main/java/id/dwichan/moviedicts/ui/main/: MainActivity.kt
Project/5. BAJP - Android Expert/Sub 2 - MovieDicts/app/src/main/java/id/dwichan/moviedicts/util/: Converter.kt  SingleEvent.kt
Project/5. BAJP - Android Expert/Sub 2 - MovieDicts/app/src/main/java/id/dwichan/moviedicts/util/movies/: MoviesViewModelFactory.kt  ProductionCompanyDiffUtilCallback.kt
Project/5. BAJP - Android Expert/Sub 2 - MovieDicts/app/src/main/java/id/dwichan/moviedicts/util/television/: TelevisionShowViewModelFactory.kt
Project/5. BAJP - Android Expert/Sub 2 - MovieDicts/app/src/main/res/drawable/: ic_baseline_error_outline_24.xml
Project/5. BAJP - Android Expert/Sub 2 - MovieDicts/app/src/main/res/layout/: activity_detail_movies.xml  activity_detail_television_show.xml  activity_main.xml  fragment_about.xml  item_production_company.xml
Project/5. BAJP - Android Expert/Sub 2 - MovieDicts/app/src/main/res/menu/: menu_details.xml
Project/5. BAJP - Android Expert/Sub 2 - MovieDicts/app/src/main/res/values/: strings.xml
Project/5. BAJP - Android Expert/Sub 2 - MovieDicts/app/src/test/java/id/dwichan/moviedicts/util/: ConverterTest.kt
Project/5. BAJP - Android Expert/Sub 3 - MovieDicts/app/: build.gradle  lint.xml
Project/5. BAJP - Android Expert/Sub 3 - MovieDicts/app/src/androidTest/java/id/dwichan/moviedicts/ui/main/: MainActivityTest.kt
Project/5. BAJP - Android Expert/Sub 3 - MovieDicts/app/src/androidTest/java/id/dwichan/moviedicts/ui/splash/: SplashActivityTest.kt
Project/5. BAJP - Android Expert/Sub 3 - MovieDicts/app/src/main/: AndroidManifest.xml
Project/5. BAJP - Android Expert/Sub 3 - MovieDicts/app/src/main/java/id/dwichan/moviedicts/: MyApplication.kt
Project/5. BAJP - Android Expert/Sub 3 - MovieDicts/app/src/main/java/id/dwichan/moviedicts/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
Project/5. BAJP - Android Expert/Sub 3 - MovieDicts/app/src/main/java/id/dwichan/moviedicts/core/util/: AppExecutors.kt  Converter.kt  DataDummy.kt  ListDataSource.kt  NetUtil.kt  TrendingResultsItemDiffUtilCallback.kt
Project/5. BAJP - Android Expert/Sub 3 - MovieDicts/app/src/main/java/id/dwichan/moviedicts/di/: AppModule.kt
Project/5. BAJP - Android Expert/Sub 3 - MovieDicts/app/src/main/java/id/dwichan/moviedicts/ui/main/: MainActivity.kt
Project/5. BAJP - Android Expert/Sub 3 - MovieDicts/app/src/main/java/id/dwichan/moviedicts/ui/splash/: SplashActivity.kt
Project/5. BAJP - Android Expert/Sub 3 - MovieDicts/app/src/main/java/id/dwichan/moviedicts/vo/: Resource.kt  Status.kt  Type.kt
Project/5. BAJP - Android Expert/Sub 3 - MovieDicts/app/src/main/res/drawable/: circle_shape.xml  circular_progress_bar.xml  ic_baseline_facebook_24.xml  ic_loading_image.xml
Project/5. BAJP - Android Expert/Sub 3 - MovieDicts/app/src/main/res/layout/: activity_detail_movies.xml  activity_detail_television_show.xml  bottom_sheet_movies_details.xml  bottom_sheet_television_details.xml  fragment_bookmark.xml  fragment_bookmark_movies.xml  fragment_bookmark_television.xml  fragment_television_show.xml  item_bookmark.xml  item_movies_trending.xml  item_tv_shows_trending.xml
Project/5. BAJP - Android Expert/Sub 3 - MovieDicts/app/src/main/res/menu/: menu_main.xml
Project/5. BAJP - Android Expert/Sub 3 - MovieDicts/app/src/main/res/values/: colors.xml  strings.xml
Project/5. BAJP - Android Expert/Sub 3 - MovieDicts/app/src/test/java/id/dwichan/moviedicts/core/util/: ConverterTest.kt  PagedListUtil.kt
(+621 files in other folders)
