type: theory
custom_name: with
files:
- name: src/App.kt
  visible: true
  text: |-
    // main function
    fun main() {
        val message = "Hello Kotlin!"
        val result = with(message) {
            "First character is ${this[0]}" +
                    " and last character is ${this[this.length - 1]}"
        }

        println(result)
    }
  learner_created: false
status: Solved
feedback:
  time: Fri, 03 Sep 2021 12:06:39 UTC
record: -1
post_submission_on_open: true
