type: theory
custom_name: Modify the data class object
files:
- name: src/App.kt
  visible: true
  text: |-
    data class DataUser(val name : String, val age : Int)

    fun main(){
        val dataUser = DataUser("nrohmen", 17)
        val dataUser2 = DataUser("nrohmen", 17)
        val dataUser3 = DataUser("dimas", 24)
        val dataUser4 = dataUser.copy()
        val dataUser5 = dataUser.copy(age = 18)

        println(dataUser4)
        println(dataUser5)
    }
  learner_created: false
status: Solved
feedback:
  time: Thu, 02 Sep 2021 17:31:11 UTC
record: -1
post_submission_on_open: true
