<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:autoTransition="animateToEnd"
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="2000">
        <KeyFrameSet>
            <KeyAttribute
                android:scaleX="10"
                motion:framePosition="0"
                motion:motionTarget="@+id/image_apps" />
            <KeyAttribute
                android:scaleY="10"
                motion:framePosition="0"
                motion:motionTarget="@+id/image_apps" />
            <KeyAttribute
                android:alpha="0.1"
                motion:framePosition="0"
                motion:motionTarget="@+id/image_apps" />
            <KeyAttribute
                android:scaleX="1.2"
                motion:framePosition="50"
                motion:motionTarget="@+id/image_apps" />
            <KeyAttribute
                android:scaleY="1.2"
                motion:framePosition="50"
                motion:motionTarget="@+id/image_apps" />
            <KeyAttribute
                android:alpha="0.5"
                motion:framePosition="0"
                motion:motionTarget="@+id/image_apps" />
            <KeyAttribute
                android:alpha="1"
                motion:framePosition="50"
                motion:motionTarget="@+id/image_apps" />
            <KeyAttribute
                android:rotation="270"
                motion:framePosition="45"
                motion:motionTarget="@+id/image_apps" />
            <KeyAttribute
                android:rotation="0"
                motion:framePosition="85"
                motion:motionTarget="@+id/image_apps" />
            <KeyAttribute
                android:rotation="270"
                motion:framePosition="0"
                motion:motionTarget="@+id/image_apps" />
        </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start" />

    <ConstraintSet android:id="@+id/end" />
</MotionScene>