<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/UsersList">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_user"
        style="@style/UsersIcon"
        android:layout_marginStart="16dp"
        android:src="@drawable/ic_baseline_person_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_user_name"
        style="@style/UserListDetails"
        android:layout_marginTop="24dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/example_name"
        android:textColor="?android:textColorPrimary"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image_user"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_user_details"
        style="@style/UserListDetails"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/example_username"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image_user"
        app:layout_constraintTop_toBottomOf="@+id/text_user_name" />

</androidx.constraintlayout.widget.ConstraintLayout>