type: theory
custom_name: filter and filterNot
files:
- name: src/App.kt
  visible: true
  text: |-
    // main function
    fun main() {
        val numberList = listOf(1, 2, 3, 4, 5, 6, 7, 8, 9, 10)

        val evenList = numberList.filter { it % 2 == 0 }
        val notEvenList = numberList.filterNot { it % 2 == 0 }

        println(evenList)
        println(notEvenList)
    }
  learner_created: false
status: Solved
feedback:
  time: Thu, 02 Sep 2021 17:39:46 UTC
record: -1
post_submission_on_open: true
