<resources>
    <string name="app_name" translatable="false">GitHubBook</string>
    <string name="example_name" translatable="false">John F. Kennedy</string>
    <string name="example_location" translatable="false">NY, USA</string>
    <string name="zero" translatable="false">0</string>
    <string name="repositories">Repositories</string>
    <string name="followers">Followers</string>
    <string name="following">Following</string>
    <string name="example_company" translatable="false">Fiorance Technologies, Ltd.</string>
    <string name="example_username" translatable="false">\@johnfkennedy</string>
    <string name="example_title" translatable="false">Visit me on GitHub</string>
    <string name="copyright" translatable="false">© 2021. Dwi Candra Permana</string>
</resources>