<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:background="?android:windowBackground"
    tools:ignore="Overdraw">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_empty"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:layout_margin="8dp"
        app:lottie_autoPlay="true"
        app:lottie_fileName="no_data_found.json"
        app:lottie_loop="false" />

    <TextView
        android:id="@+id/text_error_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lottie_empty"
        android:layout_margin="8dp"
        android:text="@string/empty_favorite"
        android:textAlignment="center" />

</RelativeLayout>