<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/nav_movies">

    <fragment
        android:id="@+id/nav_movies"
        android:name="id.dwichan.orangemovies.ui.main.movies.MovieFragment"
        android:label="@string/movie_tab"
        tools:layout="@layout/fragment_movie" />

    <fragment
        android:id="@+id/nav_tv_shows"
        android:name="id.dwichan.orangemovies.ui.main.tvshow.TvShowFragment"
        android:label="@string/tv_tab"
        tools:layout="@layout/fragment_tv_show" />

</navigation>