<?xml version="1.0" encoding="utf-8"?>
<MotionScene
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:autoTransition="animateToEnd"
        motion:duration="1500">

        <KeyFrameSet >
            <KeyAttribute
                motion:motionTarget="@+id/icon_app"
                motion:framePosition="0"
                android:alpha="0" />
            <KeyAttribute
                motion:motionTarget="@+id/icon_app"
                motion:framePosition="0"
                android:translationY="30dp" />
            <KeyAttribute
                motion:motionTarget="@+id/icon_app"
                motion:framePosition="20"
                android:translationY="-30dp" />
            <KeyAttribute
                motion:motionTarget="@+id/icon_app"
                motion:framePosition="40"
                android:translationY="0dp" />
            <KeyAttribute
                motion:motionTarget="@+id/icon_app"
                motion:framePosition="15"
                android:alpha="1" />
            <KeyAttribute
                motion:motionTarget="@+id/app_name"
                motion:framePosition="40"
                android:alpha="0" />
            <KeyAttribute
                motion:motionTarget="@+id/app_name"
                motion:framePosition="55"
                android:alpha="1" />
            <KeyAttribute
                motion:motionTarget="@+id/app_name"
                motion:framePosition="0"
                android:alpha="0" />
            <KeyAttribute
                motion:motionTarget="@+id/icon_app"
                motion:framePosition="0"
                android:scaleX="0" />
            <KeyAttribute
                motion:motionTarget="@+id/icon_app"
                motion:framePosition="15"
                android:scaleX="1" />
            <KeyAttribute
                motion:motionTarget="@+id/icon_app"
                motion:framePosition="0"
                android:scaleY="0" />
            <KeyAttribute
                motion:motionTarget="@+id/icon_app"
                motion:framePosition="15"
                android:scaleY="1" />
        </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
    </ConstraintSet>
</MotionScene>