<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/home" />

    <item
        android:id="@+id/navigation_favorite"
        android:icon="@drawable/ic_baseline_favorite_off_24"
        android:title="@string/favorite" />

    <item
        android:id="@+id/navigation_more"
        android:icon="@drawable/ic_baseline_info_24"
        android:title="@string/about" />
</menu>