<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="colorPrimary">#212121</color>
    <color name="colorPrimaryVariant">#000000</color>
    <color name="colorOnPrimary">@color/white</color>
    <!-- Secondary brand color. -->
    <color name="colorSecondary">#bdbdbd</color>
    <color name="colorSecondaryVariant">#8d8d8d</color>
    <color name="colorOnSecondary">@color/black</color>
</resources>