<resources>
    <string name="app_name">MovieDicts</string>
    <string name="example_crew_name">Lorem Ipsum</string>
    <string name="example_movie_name">Lorem Ipsum: Dolor Sit Amet</string>
    <string name="example_score">👍 8.6</string>
    <string name="navigation_movie">Movie</string>
    <string name="navigation_television_show">Television Show</string>
    <string name="navigation_bookmarks">Bookmarks</string>
    <string name="navigation_about">About</string>
    <string name="copyright">© 2021. Dwi Candra Permana</string>
    <string name="trending_today">Trending Today</string>
    <string name="trending_movies_today_desc">Discover trending movies today!</string>
    <string name="trending_weekly">Trending Weekly</string>
    <string name="trending_movies_weekly_desc">Discover what trending movies this week!</string>
    <string name="trending_tv_today_desc">Discover trending TV shows today!</string>
    <string name="trending_tv_weekly_desc">Discover trending TV shows this week!</string>
    <string name="adult_status">ADULT</string>
    <string name="coming_soon_message">We\'re still working on it. Please stay back!</string>
    <string name="error">error</string>
    <string name="example_title">Lorem Ipsum</string>
    <string name="developed_by">Developed by Dwi Candra Permana using TheMovies DB API</string>
    <string name="my_email">dwichan@outlook.com</string>
    <string name="creative_team">Creative Team</string>
    <string name="example_name">Adam McLauren</string>
    <string name="loading">Loading, please wait…</string>
    <string name="first_air">First air</string>
    <string name="release_date">Release date</string>
    <string name="swipe_up">Swipe up</string>
    <string name="example_released_duration">Release date October 21, 2021 · 1h 21m</string>
    <string name="example_first_air_duration">First Air October 21, 2021 · 1h 21m</string>
    <string name="example_genres">Fiction, Action, Adventure, Family, Sci-Fi</string>
    <string name="example_vote">10.0</string>
    <string name="user_score">User Score</string>
    <string name="example_tagline">Dragons is our friends. Flying like a Diamond, Walking Like a Dinosaurs</string>
    <string name="button_add_to_bookmark">Add to Bookmark</string>
    <string name="example_episode_season">9 episodes, 0 seasons</string>
    <string name="overview">Overview</string>
    <string name="example_overview">Lorem ipsum dolor sit amet, expectetur adisipicing elit. De neur elva olaf uhigr adi eiten</string>
    <string name="production_companies">Production Companies</string>
    <string name="end_line_details">- Details end here -</string>
    <string name="share">Share</string>
    <string name="share_title">Share this movie to your friends!</string>
    <string name="share_title_tv">Share this TV show to your friends!</string>
    <string name="refresh">Refresh</string>
</resources>