<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_movies"
        android:icon="@drawable/ic_baseline_movie_24"
        android:title="@string/navigation_movie" />
    <item
        android:id="@+id/navigation_television"
        android:icon="@drawable/ic_baseline_tv_24"
        android:title="@string/navigation_television_show" />
    <item
        android:id="@+id/navigation_bookmark"
        android:icon="@drawable/ic_baseline_bookmarks_24"
        android:title="@string/navigation_bookmarks" />
    <item
        android:id="@+id/navigation_about"
        android:icon="@drawable/ic_baseline_info_24"
        android:title="@string/navigation_about" />
</menu>