<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Primary brand color. -->
    <color name="colorPrimary">#1565C0</color>
    <color name="colorPrimaryVariant">#003C8F</color>
    <color name="colorOnPrimary">#FFFFFF</color>
    <!-- Secondary brand color. -->
    <color name="colorSecondary">#42A5F5</color>
    <color name="colorSecondaryVariant">#0077C2</color>
    <color name="colorOnSecondary">#000000</color>
    <color name="placeholder">#AAAAAAAA</color>
    <color name="details_background">#E6FFFFFF</color>

    <color name="remove_button">#D50000</color>
</resources>