<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="id.dwichan.githubbook">

    <application
        android:allowBackup="true"
        android:icon="@drawable/github_mark"
        android:label="@string/app_name"
        android:roundIcon="@drawable/github_mark"
        android:supportsRtl="true"
        android:theme="@style/Theme.GitHubBook"
        tools:ignore="AllowBackup">
        <activity
            android:name=".ui.main.MainActivity"
            android:exported="true" />
        <activity
            android:name=".ui.splash.SplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ui.detail.DetailActivity" />
    </application>

</manifest>